
SERVER = {'host':'localhost', 'port':5000}
DATABASE = {'host':'localhost', 'port':27017}
DEBUG = True
#UPLOAD_FOLDER = '/tmp' # for excel file upload
SECRET_KEY = 'super secret'
SQLALCHEMY_DATABASE_URI = 'sqlite:///test.db'

